spring.application.name=anits-results-hub
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/anits_results
spring.datasource.username=postgres
spring.datasource.password=Luffy@275
#frontend.url=${FRONTEND_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect